<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="dang" data-shadow='Dashboards!'>Dashboards!</div>
  <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>SALES</h2>
        <p>Отчет по продажам</p>
        <a href="sales">Перейти</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Dynamics stocks</h2>
        <p>Динамика акции Google</p>
        <a href="stocks">Перейти</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>USD CBRF</h2>
        <p>Динамика доллара с 1999 года</p>
        <a href="usd_cbrf">Перейти</a>
      </div>
    </div>
  </div>
</body>
</html>
